# PollingApp

./: README.md  build.gradle
src/main/java/com/nakun/polls/: PollsApplication.java  ServletInitializer.java
src/main/java/com/nakun/polls/config/: AuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nakun/polls/controller/: AnswerController.java  AuthController.java  PollController.java  QuestionController.java  UserController.java
src/main/java/com/nakun/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResourceNotFoundSimpleException.java
src/main/java/com/nakun/polls/model/: Answer.java  Choice.java  Poll.java  Question.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/nakun/polls/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/nakun/polls/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/nakun/polls/repository/: AnswerRepository.java  PollRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/nakun/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nakun/polls/service/: PollService.java
src/main/java/com/nakun/polls/util/: AppConstants.java  ModelMapper.java
src/main/resources/: application.properties
src/test/java/com/nakun/polls/: PollsApplicationTests.java
(+15 files in other folders)
